name: Konfigured
description: Prevent bad configuration files in your pull request
author: Cristopher Namchee
inputs:
  token: GitHub access token
  required: true
runs:
  using: docker
  image: "Dockerfile"
branding:
  icon: "settings"
  color: "white"